
NEXT_PUBLIC_SUPABASE_URL=https://rxfgzkvbeeofwedptmuk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Zmd6a3ZiZWVvZndlZHB0bXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTQwNDEsImV4cCI6MjA2MzIzMDA0MX0.vEtE0avCLD2kfyvU3Fu5VagXkgB3r9HVBjnzYZtrPFU
NODE_ENV = production