# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://dpzoaypkgtnqjdbdlzve.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwem9heXBrZ3RucWpkYmRsenZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTMxNzYsImV4cCI6MjA2MjYyOTE3Nn0.vYdq4sGpZL1Lh5sEpXOsGDwQcfvxTgtAY73VwDlKLqk
            

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_3eVIB91QVNpqhz
RAZORPAY_SECRET_KEY=f97KYA8esSWGqy1z1rsGkmGI

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your_firebase_vapid_key

# Firebase Admin Configuration
FIREBASE_ADMIN_PROJECT_ID=e-com-55bec
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@e-com-55bec.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCiUyrMrDVaMs+V\n/KY0at0yFTsAAZVEGuxAGSREcqh2+Z5B5KUnQLA4vpd2KPuMcDbLpgsbDowuER9D\nkGFRzqZK+Aod16FZafeyXGakTWF0vmeMLXUotoJe1acN60Lz0Bi2aD365YeXDcQ+\npGCqrlN1UFCdG89cNhtnFhMwV3AZInFdgyQetkOB3o+YoynONOXgStfcsmdWkF3L\nX2Hgzhw9HDziDPneUtoP7jxJgb6PdlmhLUBPKYhKoSg920Z3x22ysCmEqxsiQtWo\nneH40QpcV3K7d0inJnu1iqqUoJg7d8GB1E2pf59JaPDFxpP+/MzfsEcLIWoXwc2w\nmA+0OWcTAgMBAAECggEAMKuDD68qqArIFw6Tvu+ztsqK0CupV6xC3c0sBKHkRRf/\nDX7CzgwlSj5LJ5COK8ORimoUtl4cRcu4dgeaRm8RiTTpw5zdsfOF4yK1W9ofuGNG\npM8Ua8qdOFYTKqc5geUJI9gJjWq4xt/H0Yhzu3ldaLVWFmU6PUmz2arSwhHVeJNS\nXc+Htr0NX0h43y2q8kp1ge862CJewPbvWqPTLiOo6KPp2RPNSYqlulUXMTyi2Jtj\nD7EXrcC5jcH5yY6p8g93wXuIWoX7JrvIL9qp6SyoFoqHKYMZBResolbBY29VwvZL\n+jPt53zY80Sobz8obAS4bSySkbkB+Awt+fKW7jUTUQKBgQDgiNHKsw0qFN52Zono\n9FFj9bXbvVNZc+yx06dybguP1TUp9ZneyBn+QlzKVtbnyl/XjtugQ8QhggwMKLyx\n4iWDwnUrNtVWKExraxFcvOkwQp367SmMSFJeStEztvWsavorF9nGin+GES/G998Z\nbCJusxxXUfRi1nIUaOgErXPMPwKBgQC5EpO61yGorVxVpm57FjdOX1rystUThaZM\nm7m8TQUbmwow5rIhZqG3po068IHGDUKMCXUzJUOxsCyUO5J7375KiqW/Mhtr2wxK\nP5ijuLuDqD4fcxQKe9iMSPAUyehlzf0KifoBW3dt374Gz/fLTkjq52LgWLI0WCJw\nKlCxW4GALQKBgCQK0mJPS5Wts+gdnZWfYlFBZ+fWBEMfsKb66q4brA9ykg4iNojk\nZgfCb1KrjeO3QJtBe0/GkP0v+u8YuvFy88KqvFQrgSNLZLj5ftf8GxJ8Hw/gcgLq\nuQ4ZxGsgu17p7S5tra+JG99RcvHlaBKUoRJT/gCmTyxub/GGxXe6wBPRAoGAAkgg\nWiVc3N+GS+gJZKsZc3XpgSSDTAJR0o/48kFg1r5Kmd++Qnspc0Iya4+bif2P3Hoh\nX8gN1Zr+cbVqUOypQ/IBqSHNBL9mn2O5VgtpBG6GlYytqpNsUA52J0t1+gtYG1Eo\nK+wcxNYFWcAmpfMJIxxHM8zkJZEQm6Fp7UXbiuECgYBVPVGazIu/2F04zd9N18fh\neMW0JJHew6QnU1Q1pcKxm3tjpV5CbdijjeJ+ca9mH1FdhkSP3bE1Mw0z0WGs5myp\nLERKz+FHCyv63WRI9KnWtMfok9abnICuHIhhOO+WAF1fEGe+VtZxVRF+85hK2KcL\nDEvH47BpJ2gU5YtDEiL7Sg==\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_DATABASE_URL=https://e-com-55bec.firebaseio.com

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=selvayakka@gmail.com
EMAIL_PASSWORD=pwrntpznzlnrbqaw
EMAIL_FROM=selvayakka@gmail.com
